<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</head>

<body>
  <style>
    .sec-title,
    .modal {
      width: 50%;
      height: 500px;

    }

    .col-6 {
      padding: 0;
    }

    .close {
      background-color: black;
      color: white;

      padding: 25px;
      height: 50px;
      border-radius: 50px;
      position: absolute;
      right: 0;
      z-index: 5;
    }
  </style>

  <!-- <div class="sec-title row" >				
			
		<img loading="lazy" id="myImg" class="img-fluid col-6" src="./assets/workplace.jpg" data-bigger-src="./assets/workplace.jpg" alt="PlayGroup Admission ">	

		 <img loading="lazy" id="myImg" class="img-fluid col-6" src="./assets/workplace.jpg" data-bigger-src="./assets/cellphone.jpg" alt="Nursery School Admission">

		 <img loading="lazy" id="myImg" class="img-fluid col-6" src="./assets/workplace.jpg" data-bigger-src="./assets/mac.jpg" style="margin-bottom: -5px;" alt="Euro Junior School Admission">

		 <img loading="lazy" id="myImg" class="img-fluid col-6" src="./assets/workplace.jpg" data-bigger-src="./assets/coffeehouse2.jpg" alt="Euro Senior School Admission">

                                                   
<div id="myModal" class="modal" >
  <span class="close">×</span>
  <img id="modal-img" class="modal-content" src="" loading="lazy">
  <div id="caption"></div>
</div>

</div> -->





  <script>
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("modal-img");
    var captionText = document.getElementById("caption");
    img.onclick = function () {
      modal.style.display = "block";

      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }


    document.addEventListener("click", (e) => {
      const elem = e.target;
      if (elem.id === "myImg") {
        modal.style.display = "block";

        modalImg.src = elem.dataset.biggerSrc || elem.src;
        captionText.innerHTML = elem.alt;
      }
    })

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }
  </script>



  <style>

    .pxl-swiper-slide {

      position: relative;
      padding: 0 15px;
    }

    .pxl-item--image {
      max-width: 210px;
      margin: auto;
      margin-bottom: -102px;
    }

    .pxl-item--meta {
      text-align: center;
      position: relative;
      padding: 130px 20px 11px 20px;
    }

    .pxl-item--meta:before {
      background-color: #fe7162;
      z-index: -1;
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: inline-block;
      mask-image: url(../Images/mask-team.png);
      -webkit-mask-image: url(../Images/mask-team.png);
      -ms-mask-image: url(../Images/mask-team.png);
      -o-mask-image: url(../Images/mask-team.png);
      -webkit-mask-repeat: no-repeat;
      -ms-mask-repeat: no-repeat;
      -o-mask-repeat: no-repeat;
      -webkit-mask-position: left top;
      -ms-mask-position: left top;
      -o-mask-position: left top;
      background-color: #fe7162;

    }

    .pxl-item--meta:before {
      background-color: #FAB319;
    }

    .pxl-item--social {
      max-height: 0px;
      opacity: 0;
      overflow: hidden;
    }

    .pxl-item--social a {
      display: inline-flex;
      width: 37px;
      height: 37px;
      border-radius: 100px;
      justify-content: center;
      align-items: center;
      position: relative;
      color: #fff;
      margin: 0 3px;
      transition: .5s;

    }

    .pxl-team-grid1 .pxl-item--social a i,
    .pxl-team-carousel1 .pxl-item--social a i {
      position: relative;
      z-index: 2;
      transition: .5s;
    }

    .pxl-item--inner:hover .pxl-item--social {
      min-height: 100px;
      transition: .5s;
    }

    .pxl-item--inner:hover .pxl-item--meta:before {
      background-color: red;
    }

    .pxl-item--inner:hover .pxl-item--social {
      max-height: 400px;
      opacity: 1;
      transition: .5s;
    }
  </style>



  <div class="pxl-swiper-slide elementor-repeater-item-08c5b9c swiper-slide-duplicate swiper-slide-duplicate-prev"
    data-swiper-slide-index="0" style="width: 302.5px;">
    <div class="pxl-item--inner ">
      <div class="pxl-item--image">
        <img decoding="async" class="no-lazyload "
          src="https://demo.casethemes.net/kinco/wp-content/uploads/2022/05/team1-202x202.jpg" width="202" height="202"
          alt="team1" title="team1">
      </div>
      <div class="pxl-item--meta">
        <h3 class="pxl-item--title">
          Patrick K. Carlson </h3>
        <div class="pxl-item--position">Computer Teacher</div>
        <div class="pxl-item--social">
          <span class="pxl-item--button"></span>
          <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>